name: rob535_mono
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2023.11.17=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.44.2=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.0=hd590300_1
  - pip=23.3.1=pyhd8ed1ab_0
  - python=3.8.18=hd12c33a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.0.0
      - cachetools==5.3.2
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - cmake==3.25.0
      - filelock==3.9.0
      - google-auth==2.24.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.59.3
      - idna==3.4
      - importlib-metadata==6.9.0
      - jinja2==3.1.2
      - lit==15.0.7
      - llvmlite==0.39.1
      - markdown==3.5.1
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - networkx==3.0
      - numba==0.56.0
      - numpy==1.22.4
      - oauthlib==3.2.2
      - opencv-python==4.6.0.66
      - packaging==23.2
      - pandas==1.4.3
      - pillow==10.1.0
      - protobuf==3.19.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.16.0
      - sympy==1.12
      - tensorboard==2.10.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - torch==2.0.1+cu118
      - torchaudio==2.0.2+cu118
      - torchvision==0.15.2+cu118
      - tqdm==4.64.0
      - triton==2.0.0
      - typing-extensions==4.4.0
      - urllib3==1.26.13
      - werkzeug==3.0.1
      - yacs==0.1.8
      - zipp==3.17.0
prefix: /opt/conda/envs/rob535_mono
